{
  "name": "cp-ums",
  "version": "2.1.0",
  "description": "This is a UMS which is created with the help of Typescript!",
  "main": "index.js",
  "type": "module",
  "bin": {
    "cp-ums": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anas K",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.3.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
